{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "jq -r '.tool_input.file_path' | xargs bun prettier --ignore-unknown --write",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  }
}
