{
  "author": {
    "email": "billdeng@qq.com",
    "name": "Builden"
  },
  "description": "Builden's personal skills and development agents for full-stack development",
  "name": "builden",
  "version": "1.1.0"
}
